<!DOCTYPE html>
<html>
<head>
    <title>MVods</title>
    
    <style>
        body { position: absolute; top: 0; left: 0; width: 100%; height: 100%; margin: 0; padding: 0;cursor: none; }
        #cursor {
            position: fixed;
            background-color: black;
            border: 3px solid rgb(255, 255, 255);
            height: 10px;
            width: 10px;
            border-radius: 50%;
            z-index: 10000;
        }
        #videoPlayer { 
            position: absolute;
            height: 98.5%;
            width: 99.5%;
            background-color: rgb(37, 37, 37);
            object-fit: cover;
            top: 0.5%;
            left: 0.3%;
            z-index: 1;
            border-radius: 10px;
        }
        #video_background {
            position: absolute;
            height: 100%;
            width: 100%;
            background-color: rgb(109, 108, 108);
        }
        #audioPlayer { display: none; }
        #fileInput {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 2;
        }
        #video_controls {
            position: absolute;
            background-color: rgba(37, 37, 37, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            bottom: 50px;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px;
            border-radius: 20px;
            height: 50px;
            width: 500px;
            z-index: 2;
            opacity: 1;
            transition: opacity 0.3s ease;
        }


        /* Play Button */

        #play {
            position: absolute;
            background-color: transparent;
            border: none; 
            top: 50%;
            transform: translateY(-50%);
            height: 55px;
            transition: all 0.3s ease;
            cursor: none;
        }
        #play img {
            filter: invert(1) brightness(100%);
        }
        #play:hover {
            height: 56px;
            filter: drop-shadow(0 0 4px rgba(255, 255, 255, 0.199));
        }

        /* Stop Button */

        #stop {
            position: absolute;
            background-color: transparent;
            border: none; 
            top: 50%;
            transform: translateY(-50%);
            height: 55px;
            transition: all 0.3s ease;
            left: 12%;
            cursor: none;
        }
        #stop img {
            filter: invert(1) brightness(100%);
        }
        #stop:hover {
            height: 56px;
            filter: drop-shadow(0 0 4px rgba(255, 255, 255, 0.199));
        }

        /* Progress Bar */
        #progressbar_main {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 4%;
            width: 70%;
            height: 10px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 5px;
            cursor: pointer;
        }

        #progressbar_progress {
            width: 0%;
            height: 100%;
            background: #fff;
            border-radius: 5px;
            transition: width 0.1s linear;
        }

        
    </style>
</head>
<body>
    <div id="cursor"></div>
    <div id="video_background"></div>
    <input type="file" id="fileInput" accept="audio/mp3, video/mp4">
    <audio id="audioPlayer" controls></audio>
    <video id="videoPlayer"></video>
    <script src="renderer.js"></script>


    <div id="video_controls">
        <button id="play" onclick="videoPlayer.play(); audioPlayer.play();">
            <img src="https://github.com/drpanayioths/MVod/blob/main/assets/static_play.png?raw=true" id="play">
        </button>
        <button id="stop" onclick="videoPlayer.pause(); audioPlayer.pause();">
            <img src="https://github.com/drpanayioths/MVod/blob/main/assets/static_pause.png?raw=true" id="stop">
        </button>
        <div id="progressbar_main">
            <div id="progressbar_progress"></div>
        </div>
    </div>
    <div id="trigger_area"></div>

<script>
	const progressBar = document.getElementById('progressbar_progress');
	const progressBarContainer = document.getElementById('progressbar_main');

	videoPlayer.addEventListener('timeupdate', () => {
		const progress = (videoPlayer.currentTime / videoPlayer.duration) * 100;
		progressBar.style.width = progress + '%';
	});

	progressBarContainer.addEventListener('click', (e) => {
		const rect = progressBarContainer.getBoundingClientRect();
		const pos = (e.clientX - rect.left) / rect.width;
        videoPlayer.currentTime = pos * videoPlayer.duration;
        audioPlayer.currentTime = pos * videoPlayer.duration;
    });
</script>

</body>
</html>
